APP_NAME="Weather APP"
APP_ENV=local
APP_KEY=base64:k5fozJKNyuTM0fkJ3cejaB65jAxjUPFZX8qoe+rZ3Hs=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=weather_app
DB_USERNAME=weather_app
DB_PASSWORD=weather_app

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"

WEATHER_DATA_UPDATE_RATE=daily
WEATHER_FAILSAFE_MODE=true
WEATHER_CITY_TARGET=Kyiv,,Ukraine
WEATHER_DEFAULT_DRIVER=weatherapi
OPENWEATHER_MAP_API_KEY=b5f49a27bb28a7800df0a8ac0490b2d3
ACCUWEATHER_API_KEY=sP7D3xAiqo7JSjJqRPmA95pLzope2NGp


